{
  "expo": {
    "name": "chatbot",
    "slug": "chatbot",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "2ad84846-2927-45a1-9fd2-4e3ec701a650"
      }
    },
    "owner": "sukhadj",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/2ad84846-2927-45a1-9fd2-4e3ec701a650"
    },
    "android": {},
    "ios": {}
  },
  "name": "chatbot"
}
